# JAppJUp

./: .gitignore  .gitmodules  JSDPU_UAC.sln  LICENSE.md  NOTICE.md  README.CLIENT.md  README.LIBRARY.md  README.MISC.md  README.REPOSITORY.md  README.md  build.gradle  client.readme  dependencies.gradle  library.readme  projects.gradle  repository.readme  settings.gradle
AutoUpdaterCommons/src/com/autoupdater/commons/error/codes/: EErrorCode.java  package-info.java
AutoUpdaterCommons/src/com/autoupdater/commons/installer/configuration/: InstallerConfiguration.java  package-info.java
AutoUpdaterCommons/src/com/autoupdater/commons/messages/: EInstallerMessage.java  package-info.java
AutoUpdaterGuiClient/: client.logger.properties
AutoUpdaterGuiClient/resources/com/autoupdater/gui/: Resources.java
AutoUpdaterGuiClient/resources/com/autoupdater/gui/gfx/: package-info.java
AutoUpdaterGuiClient/src/com/autoupdater/gui/adapter/: Gui2ClientAdapter.java
AutoUpdaterGuiClient/src/com/autoupdater/gui/adapter/helpers/: ClientOperations.java  DataStorage.java  InstallationUtils.java  QueryUtils.java  WindowOperations.java
AutoUpdaterGuiClient/src/com/autoupdater/gui/adapter/runnables/: CheckUpdatesRunnable.java  InstallUpdatesRunnable.java  (+3 more)
AutoUpdaterGuiClient/src/com/autoupdater/gui/adapters/: Gui2ClientAdapter.java
AutoUpdaterGuiClient/src/com/autoupdater/gui/config/: GuiConfiguration.java
AutoUpdaterGuiClient/src/com/autoupdater/gui/main/: Main.java
AutoUpdaterGuiClient/src/com/autoupdater/gui/mocks/: MockModels.java  Paths.java  Values.java
AutoUpdaterGuiClient/src/com/autoupdater/gui/window/: EInfoTarget.java  EWindowStatus.java  GuiClientWindow.java  PopupHelper.java
AutoUpdaterGuiClient/src/org/widgetfx/ui/: JXTrayIcon.java
AutoUpdaterInstaller/: installer.logger.properties
AutoUpdaterInstaller/src/com/autoupdater/installer/: InstallationPerformer.java  Main.java  package-info.java
AutoUpdaterInstaller/src/com/autoupdater/installer/backup/: BackupPerformer.java  package-info.java
AutoUpdaterInstaller/test/functional/com/autoupdater/installer/: Paths.java  TestInstallationPerformer.java  Values.java
AutoUpdaterLibrary/src/com/autoupdater/client/: AutoUpdaterClientException.java  Client.java  package-info.java
AutoUpdaterLibrary/src/com/autoupdater/client/download/: ConnectionConfiguration.java  DownloadListener.java  DownloadResultException.java  DownloadServiceFactory.java  DownloadServiceMessage.java  DownloadServiceProgressMessage.java  EDownloadStatus.java  FileCache.java  package-info.java
AutoUpdaterLibrary/src/com/autoupdater/client/environment/: AvailabilityFilter.java  ClientEnvironmentException.java  EnvironmentContext.java  EnvironmentData.java  EnvironmentDataManager.java  EnvironmentDefaultConfiguration.java  ProgramSettingsNotFoundException.java  package-info.java
AutoUpdaterLibrary/src/com/autoupdater/client/installation/: EInstallationStatus.java  IInstallationListener.java  InstallationServiceFactory.java  InstallationServiceMessage.java  package-info.java
AutoUpdaterLibrary/src/com/autoupdater/client/models/: BugEntry.java  BugEntryBuilder.java  ChangelogEntry.java  ChangelogEntryBuilder.java  EUpdateStatus.java  EUpdateStrategy.java  IModel.java  IModelWithVersionNumber.java  Models.java  Package.java  PackageBuilder.java  Program.java  ProgramBuilder.java  Update.java  UpdateBuilder.java  VersionNumber.java  package-info.java
AutoUpdaterLibrary/test/unit/com/autoupdater/client/: AbstractTest.java  Paths.java  TestClient.java  Values.java
AutoUpdaterServer/: pom.xml
AutoUpdaterServer/src/main/webapp/WEB-INF/: security-app-context.xml  web.xml
AutoUpdaterServer/src/main/webapp/WEB-INF/classes/: ServerRepoApplication.properties  ValidationMessages.properties  beans.xml  messages.properties
AutoUpdaterServer/src/main/webapp/WEB-INF/layouts/: _default.jsp
AutoUpdaterServer/src/main/webapp/resources/css/: default.css
AutoUpdaterServer/src/main/webapp/resources/js/: jquery-tablesorter.js
AutoUpdaterServer/src/test/resources/: .placeholder
Builder/Client/: dependencies.gradle  evaluation.gradle  projects.gradle  tasks.gradle
Builder/Server/: dependencies.gradle  projects.gradle  tasks.gradle
JSDPU/resources/net/jsdpu/resources/: Resources.java
JSDPU/src/net/jsdpu/: EOperatingSystem.java  OperatingSystemConfiguration.java
JSDPU/src/net/jsdpu/logger/: Level.java  LogManager.java  Logger.java  LoggerUtils.java
JSDPU/src/net/jsdpu/process/builders/: ElevatedProcessBuilder.java  ProcessQueueBuilder.java
JSDPU/src/net/jsdpu/process/executors/: AbstractProcessExecutor.java  Commands.java  ExecutionQueueReader.java  InvalidCommandException.java  LinuxProcessExecutor.java  MacOSProcessExecutor.java  MultiCaller.java  ProcessQueue.java  WindowsProcessExecutor.java
JSDPU/src/net/jsdpu/process/killers/: LinuxProcessKiller.java  MacOSProcessKiller.java  ProcessKillerConfiguration.java  WindowsProcessKiller.java
JSDPU/src/net/jsdpu/process/queue/: ElevatedProcessQueue.java  ProcessQueue.java
JSDPU/test/run/net/jsdpu/: ProcessHandler.java
JSDPU/test/run/net/jsdpu/executors/: ProcessExecutorMain.java
JSDPU/test/run/net/jsdpu/killers/: ProcessKillerMain.java
JsdpuUACHandler/: Program.cs  UACHandler.csproj
JsdpuUACProvider/: Program.cs  UACPerformer.csproj
Libraries/net.jsdpu/JSDPU/src/net/jsdpu/: SystemOperationException.java  package-info.java
Libraries/net.jsdpu/UAC/UACHandler/: UACHandler.csproj
Libraries/net.jsdpu/UAC/UACProvider/: Program.cs  UACPerformer.csproj
Licences/: Jaxen.txt
Licenses/: ANTLR.txt  AspectJ.htm  Hibernate.txt  MySQL Connector.txt
Misc/EclipseSettings/: settings.epf
Misc/Graphics/: Icon.xcf  IconGray.xcf  IconGreen.xcf  IconRed.xcf
Misc/Launch4j/: Client.exe.manifest  launch4j.client.xml  launch4j.installer.xml
Misc/Launch4j/installer/: settings.xml  shortcut.vbs
Misc/LoggerProperties/: client.logger.properties  installer.logger.properties
Misc/PythonUploadScript/: uploader.py
Readmes/: README.CLIENT.md  README.LIBRARY.md  README.MISC.md  README.REPOSITORY.md
(+397 files in other folders)
