//----------------------------------------------------------------------------
//                           BUILDERS CONFIGURATIONS
//----------------------------------------------------------------------------
// Run:
//     gradle build - build both Client and Server,
//     gradle buildClient - build only Client,
//     gradle buildServer - build only Server,
//     gradle eclipse - prepare source code for importing into Eclipse.
//----------------------------------------------------------------------------

// Defines proxy address:
//System.properties['http.proxyHost'] = '10.144.1.10'
// Defines proxy port number:
//System.properties['http.proxyPort'] = '8080'

// Client Dist destination directory:
ext.clientDir = file(new File('./AutoUpdater/Client').getCanonicalPath())
// Server Dist destination directory:
ext.serverDir = file(new File('./AutoUpdater/Server').getCanonicalPath())
// External libraries source driectory:
ext.externalLibrariesDir = "${rootProject.projectDir}/ExternalLibraries"

// Whether it is an Eclipse task:
ext.noEclipseTask = !getGradle().startParameter.getTaskNames().contains('eclipse')

// Client configurations
ext.clientProjects = subprojects.findAll {it.name != 'AutoUpdaterServer'}
apply from: './Builder/Client/tasks.gradle'
apply from: './Builder/Client/projects.gradle'
apply from: './Builder/Client/dependencies.gradle'

// Server configurations
ext.serverProjects = subprojects.findAll {it.name == 'AutoUpdaterServer'}
apply from: './Builder/Server/tasks.gradle'
apply from: './Builder/Server/projects.gradle'
apply from: './Builder/Server/dependencies.gradle'
