//----------------------------------------------------------------------------
//                         DEPENDENCIES' CONFIGURATION
//----------------------------------------------------------------------------

subprojects {
	repositories {
		mavenCentral()
	}
}

def cglib     = 'cglib:cglib-nodep:2.2@jar'
def codec     = 'commons-codec:commons-codec:1.5@jar'
def festCore  = 'org.easytesting:fest-assert-core:2.0M8@jar'
def festTest  = 'org.easytesting:fest-test:2.1.0@jar'
def festUtil  = 'org.easytesting:fest-util:1.2.3@jar'
def guava     = 'com.google.guava:guava:13.0.1@jar'
def javasist  = 'org.javassist:javassist:3.16.1-GA@jar'
def jaxen     = 'jaxen:jaxen:1.1.4@jar'
def junit4    = 'junit:junit:4.4@jar'
def mockito   = 'org.mockito:mockito-all:1.9.0@jar'
def objenesis = 'org.objenesis:objenesis:1.2@jar'
def seaLandF  = 'com.seaglasslookandfeel:seaglasslookandfeel:0.2@jar'

def externalLibraries = "${rootProject.projectDir}/ExternalLibraries"
def dom4j = "${externalLibraries}/dom4j/dom4j-2.0.0-ALPHA-2.jar"
def forms = "${externalLibraries}/com.jgoodies/jgoodies-forms-1.3.0.jar"

project(':JSDPU') {
	dependencies {
		compile(
			guava
		)
		
		testCompile(
			cglib,
			festCore,
            festTest,
			festUtil,
			javasist,
			junit4,
			mockito,
			objenesis
		)
	}
	
	jar { manifest { attributes "Class-Path": "./libraries/guava-13.0.1.jar" } }
}

project(':AutoUpdaterCommons') {
}

project(':AutoUpdaterInstaller') {
	dependsOn(':JSDPU')
	dependsOn(':AutoUpdaterCommons')

	dependencies {
		compile(
			guava
		)
				
		testCompile(
			festCore,
            festTest,
			festUtil,
			junit4
		)
		
		compile project(':JSDPU')
		testCompile project(':JSDPU')
		
		compile project(':AutoUpdaterCommons')
	}
	
	jar { manifest { attributes "Class-Path": "./AutoUpdaterCommons.jar ./JSDPU.jar                      ./libraries/guava-13.0.1.jar ./installer.logger.properties" } }
}

project(':AutoUpdaterLibrary') {
	dependsOn(':JSDPU')
	dependsOn(':AutoUpdaterCommons')
	
	dependencies {
		compile(
			codec,
			guava,
			jaxen
		)
		compile files(dom4j)
				
		testCompile(
			cglib,
			festCore,
            festTest,
			festUtil,
			javasist,
			junit4,
			mockito,
			objenesis
		)
		
		compile project(':JSDPU')
		testCompile project(':JSDPU')
		
		compile project(':AutoUpdaterCommons')
	}
	
	jar { manifest { attributes "Class-Path": "./AutoUpdaterCommons.jar ./JSDPU.jar                      ./libraries/dom4j-2.0.0-ALPHA-2.jar ./libraries/guava-13.0.1.jar     ./libraries/jaxen-1.1.4.jar ./libraries/commons-codec-1.5.jar" } }
}

project(':AutoUpdaterGuiClient') {
	dependsOn(':JSDPU')
	dependsOn(':AutoUpdaterLibrary')

	dependencies {
		compile(
			guava,
			seaLandF
		)
		compile files(forms)
		
		compile project(':JSDPU')
		testCompile project(':JSDPU')
		
		compile project(':AutoUpdaterLibrary')
		testCompile project(':AutoUpdaterLibrary')
	}

	jar { manifest { attributes "Class-Path": "./AutoUpdaterLibrary.jar ./JSDPU.jar                      ./libraries/guava-13.0.1.jar ./libraries/jgoodies-forms-1.3.0.jar    ./libraries/seaglasslookandfeel-0.2.jar ./logger.properties"} }
}