//----------------------------------------------------------------------------
//                            PROJECTS CONFIGURATION
//----------------------------------------------------------------------------

project(':JSDPU') {
	sourceSets {
        main {
			java {
				srcDir 'src'
				srcDir 'resources'
			}
            resources { srcDir 'resources' }
        }
        test { java {
			srcDir 'test/unit'
            srcDir 'test/run'
		} }
    }
}

project(':AutoUpdaterCommons') {
	sourceSets {
        main { java { srcDir 'src' } }
    }
}

project(':AutoUpdaterLibrary') {
	dependsOn(':JSDPU')
	dependsOn(':AutoUpdaterCommons')
	
	dependencies {
		compile project(':JSDPU')
		if (noEclipseTask) {
			testCompile project(':JSDPU').sourceSets.test.output
		}
		
		compile project(':AutoUpdaterCommons')
	}
	
	sourceSets {
        main { java { srcDir 'src' } }
        test { java {
			srcDir 'test/unit'
			srcDir 'test/functional'
		} }
    }
}

project(':AutoUpdaterInstaller') {
	dependsOn(':JSDPU')
	dependsOn(':AutoUpdaterCommons')

	dependencies {
		compile project(':JSDPU')
		if (noEclipseTask) {
			testCompile project(':JSDPU').sourceSets.test.output
		}
		
		compile project(':AutoUpdaterCommons')
	}
	
	jar { manifest { attributes "Main-Class": "com.autoupdater.installer.Main" } }
	
	sourceSets {
        main { java { srcDir 'src' } }
        test { java { srcDir 'test/functional' } }
    }
}

project(':AutoUpdaterGuiClient') {
	dependsOn(':AutoUpdaterLibrary')
	dependsOn(':AutoUpdaterInstaller')

	dependencies {
		compile project(':JSDPU')
		if (noEclipseTask) {
			testCompile project(':JSDPU').sourceSets.test.output
		}
		
		compile project(':AutoUpdaterCommons')
		
		compile project(':AutoUpdaterLibrary')
		if (noEclipseTask) {
			testCompile project(':AutoUpdaterLibrary').sourceSets.test.output
		}
	}
	
	jar { manifest { attributes "Main-Class": "com.autoupdater.gui.main.Main" } }
	
	sourceSets { main {
		java {
			srcDir 'src'
			srcDir 'resources'
		}
		resources {
			srcDir 'src'
			srcDir 'resources'
		}
    } }
}