#---------------------------------------------
#  Default Logging Configuration File
#---------------------------------------------
#  Global properties
#---------------------------------------------
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
#---------------------------------------------
# Default global logging level.
.level = OFF
#---------------------------------------------
# Handler Console properties.
#---------------------------------------------
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = net.jsdpu.logger.PrettyFormatter
#---------------------------------------------
# Handler File properties.
#---------------------------------------------
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.formatter = net.jsdpu.logger.PrettyFormatter
java.util.logging.FileHandler.pattern=./installer.log

com.autoupdater.installer.level = ALL
net.jsdpu.level = ALL